.center-section > .transaction-list{
  width: 100%;
  margin: 0;
  margin-top: 2em;
  background-color: #FFFFFF;
  padding: 1em;
  border-radius: 10px;
  /* background-color: tomato; */
  overflow-y: hidden;
  /* height: 80vh; */
  display: grid;
  /* grid-template-rows: 1fr 1fr 7fr; */
  /* height: max-content; */
  /* height: 300px; */
  /* height: 54vh;
  overflow-y: scroll; */
}

.transaction-list > .sort-section{
  display: grid;
  grid-template-columns: 1.5fr 1fr 3fr;
  background-color: #F9F9F9;
  border-radius: 4px;
  padding: 1em;
  align-items: center;
  gap: 1em;
  /* position: fixed; */
}

.sort-section > button:nth-of-type(1){
  border: none;
  border-radius: 3px;
  padding: 0.7em 1.4em;
  background-color: #341E9D;
  color: white
}

.sort-section > button:nth-of-type(2){
  border: none;
  border-radius: 4px;
  padding: 0.7em 1.4em;
  background-color: white;
  color: #341E9D
}

.sort-section > a{
  text-decoration: none;
  color: #341E9D;
  text-align: right;
}

ul.transactions-title{
  width: 100%;
  padding-left: 0 !important;
  /* overflow-y: scroll; */
  /* margin: 0; */
  /* margin: 0 1em; */
  margin: 0;
  /* padding: 0 16px */
}

ul.transactions-title > .transaction{
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  /* padding-left: 0 !important; */
  overflow-y: scroll;
  /* margin: 0; */
  align-items: center;
  /* padding: 0 1em; */
  /* height: 300px; */
  /* justify-items: left; */
}

.transactions-title > .transaction{
  display: grid;
  grid-template-columns: 2.4fr 1.2fr 2fr 1.1fr 1fr ;
  list-style-type: none;
  border-radius: 5px;
  border: 1px solid white;
  padding: 0.5em 1em;
  transition: border 200ms;
  /* height: 90%; */
  /* background-color: yellow; */
}

ul.transactions{
  width: 100%;
  padding-left: 0 !important;
  /* height: 40vh; */
  overflow-y: scroll;
  margin-top: 0;
  margin: 0;
  /* background-color: yellow; */

  /* height: 300% !important; */
  /* height: 50vh; */
}

.transactions > .transaction{
  display: grid;
  grid-template-columns: 2.4fr 1.2fr 2fr 1.1fr 1fr ;
  list-style-type: none;
  border-radius: 5px;
  border: 1px solid white;
  padding: 0.5em 1em;
  transition: border 200ms;
  /* height: 90%; */
  /* background-color: yellow; */
}

.transactions > .transaction:hover{
  border: 1px solid #341E9D;
}

.transactions > .transaction > .client-name{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  height: fit-content;
  align-self: center;
  justify-items: left;
}

.transactions > .transaction > .client-name > h4{
  font-weight: normal;
}

.transactions > .transaction > .client-name > p{
  font-weight: normal;
  font-size: 0.7em;
  color: rgba(0, 0, 0, 0.6);
}

.transactions > .transaction > p{
  font-size: 0.8em;
  align-self: center;
}


@media only screen and (max-width: 800px){
  .transaction-list > .sort-section{
    grid-template-columns: 1.9fr 1.2fr 0.6fr;
  }

  div.transaction-list{
    padding: 0.7em !important;
  }

  div.sort-section{
    padding: 0.6em !important;
  }

  li.transaction{
    /* padding: 0 !important; */
    padding: 0.5em !important;
    margin: 0 !important;
    font-size: 0.8em;
  }

  .sort-section > a{
    text-align: center;
  }
}